Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/PointCloud2
      Name: PointCloud2
      Enabled: true
      Topic:
        Value: /aurora/points2
        Depth: 5
        Durability Policy: Volatile
        Reliability Policy: Best Effort
        History Policy: Keep Last
      Size (Pixels): 3
      Style: Points
      Color Transformer: FlatColor
      Color: 255; 255; 255
      Alpha: 1
      Decay Time: 0
      Position Transformer: XYZ
    - Class: rviz_default_plugins/Image
      Name: RGB Image
      Enabled: true
      Topic:
        Value: /aurora/rgb/image_raw
        Depth: 5
        Durability Policy: Volatile
        Reliability Policy: Best Effort
        History Policy: Keep Last
      Max Value: 1
      Median window: 5
      Min Value: 0
      Normalize: true
      Unscaled Color: 255; 255; 255
    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: true
      Marker Scale: 0.5
      Show Arrows: true
      Show Axes: true
      Show Names: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: depth_camera_link
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/FocusCamera
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Name: Orbit
      Distance: 3
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05
      Invert Z Axis: false
      Name: Orbit
      Near Clip Distance: 0.01
      Pitch: 0
      Target Frame: depth_camera_link
      Yaw: 3.14
Window Geometry:
  Displays:
    collapsed: false
  Height: 800
  Width: 1200
  X: 100
  Y: 100
